<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="../html/header.css" rel="stylesheet">
    <script src="../html/header.js"></script>
    
</head>

<body ng-app="insurance_sidemenu" id="body" style="background-color: #e3e3e3">
    
    
    
    <ion-nav-view>

        





         <div id="testConfirm"></div>
         <div id="testAlert"></div>
         <div id="testPrompt"></div>
        
        
        
    </ion-nav-view>

         
   

</body>


