<ion-view view-title="Vehicles Coverage" cache-view="false" id="ion-view">
                <ion-pane>
        <ion-content style="background-color: #e3e3e3;">
               <div id="sth_popup">
           <div class="card">
                <div class="list">
                       
                               
                <span class="item item-icon-left" style="border-bottom: none;">
                        <i class="icon ion-model-s" style="color:#083b66"></i>
                        
                        <div id="content_vehicles" class="row item item-input item-stacked-label" style="border-top: none;border-bottom: none;">
                                <label for="simplest"></label>
                        </div>
                        
                </span>

                <span class="item item-icon-left" style="border-bottom: none;border-top: none;">
                        <i class="icon ion-model-s" style="color:#083b66"></i>
                                        
                        <div id="content_policy_dropdown" class="row item item-input item-stacked-label" style="border-top: none;border-bottom: none;">
                                <label for="simplest"></label>
                        </div>
                                                        
                </span>
 
                
                <div style="display: inline; margin: auto;margin-left: 25%;">

                    <button class="button icon-left ion-android-list button_style " id="list_vehicle" style="border-radius:5px; margin-top:5px;background-color: #083b66;
                    color:#FFFFFF;" >List</button> 
                    <button class="button  icon-left ion-android-add button_style" id="add_policy" style="border-radius:5px; margin-top:5px;background-color: #083b66;
                    color:#FFFFFF;">Add</button> 
                    <a  menu-close id="coverage_navigate" style="display:none;"></a>
                        
                </div>


                
                <div class="list" id="vehicle_list" style="margin-top:4px;">
                               
                               
                               
                </div>

                </div>
           </div>
        </div>
        </ion-content>
        </ion-pane>
</ion-view>    