<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="../html/header.css" rel="stylesheet">
    <script src="../html/header.js"></script>
    
</head>


<body ng-app="loginCtrl" ng-controller="loginCtrl"  id="body">
      
    <ion-pane  style="background-color: #e3e3e3;" id="ion-pane">
   
        <ion-header-bar class="bar-stable">
        
            <!-- <button class="button button-clear  ion-ios-arrow-back" onclick="Back()"> Back</button> -->
            <h1 class="title" style="text-align: center;"></h1> 
            <button class="button" id="signup">Sign Up</button>      

        </ion-header-bar>
        
        <ion-content>

            <div id="content" class="fullwidth">
                

                 <div  class="card" style="background-color: #FFFFFF; margin-top: 35%;"   id="login-div">

                    <div class="list" style="margin: 20px;">
                            <h3 style="text-align: center;" class="login_style">Login</h3>

                            <button id="google_account" class="button button-small button-assertive" style="background-color: #083b66;display: block;margin: auto;">
                                Use Google Account
                            </button>

                            <div class="strike">
                                <span>Or</span>
                             </div>
                            <div class="form-group input-group">           
                                <span class="input-group-addon"><i id="span-username" class="ion-person"></i> </span>
                                <input class="form-control login-input" name="username" id="username" type="text" placeholder="Username"/>     
                            </div>   
                            
                            <div class="form-group input-group">           
                                <span class="input-group-addon"><i  id="span-pass" class="ion-locked"></i></span>
                                <input class="form-control login-input" id="password" type="password" name="password" placeholder="Password"/>     
                            </div>   
                            <button class="button login-button icon-right ion-log-in" style="background-color: #083b66; border-color: #e78200;color: #FFFFFF; border-radius:5px;"  id="login">Login</button> 
                    </div> 

                </div> 

<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->

                 

            </div>
        </ion-content>

    <div id="testConfirm"></div>
	<div id="testAlert"></div>
    <div id="testPrompt"></div>
    
</ion-pane>
</body>

</html>
      

<script>
        $(document).ready(function()
        {

            $("#password").on('focus',function(){
                $("#span-pass").css({'color':'#e78200'});
            });
    
            $("#password").on('focusout',function(){
                $("#span-pass").css({'color':'#000000'});
            });

    
            $("#username").on('focus',function(){
                $("#span-username").css({'color':'#e78200'});
            });
    
            $("#username").on('focusout',function(){
                $("#span-username").css({'color':'#000000'});
            });
           
    
    
             

            
            $("#login").on('click' , function()
            {
                clearStorage();
                //startLoading("Loading...");
                //window.location='index.html';
                var username = $("#username").val();
                var password = $("#password").val();
                if(username == '' || password == '')
                {
                    alert('Please Fill All Fields');
                }            
                else
                {
                    var params = "username="+username+"&password="+password;
                    request(login_url,params,function(data)
                    {
                        if(data['success'] == 1)
                        {
                            if(data['login'][0].active==0)
                            {
                                alert("You are inactive please contact Administrator");
                            }
                            else
                            {
                                    
                                if(data['login'][0].userType == 1)
                                {
                                    setStorage("driver_id",data['login'][0].idDriver);
                                    setStorage("login_type",data['login'][0].login_type);
                                }

                                setStorage("user_id",data['login'][0].user_id);
                                setStorage("user_type",data['login'][0].userType);
                                
                                if(data['login'][0].userType == 1)
                                {
                                    window.location = 'index.html';
                                }
                                else if(data['login'][0].userType == 2)
                                {
                                    window.location = '../ambulance/index.html';
                                }
                                else if(data['login'][0].userType == 3)
                                {
                                    window.location = '../police/index.html';
                                }
                                else if(data['login'][0].userType == 4)
                                {
                                    window.location = '../insurance/index.html';
                                }
                         }
                        }
                        else if(data['success'] == -1)
                        {
                            alert('Invalid Entry');
                        }
                        else
                        {
                            alert('An Error Occurred');
                        }
                    });
                }
            });
             
            
            $("#signup").on('click' , function()
            {
                    window.location.href = 'signup.html';       
            });

        });
    </script>
    <script src="../js/firebase.js"></script>

    <!-- Firebase App is always required and must be first -->
<script src="../js/firebase-app.js"></script>
<!-- Add additional services that you want to use -->
<script src="../js/firebase-auth.js"></script>
<script src="../js/firebase-database.js"></script>
<script src="../js/firebase-firestore.js"></script>
<script src="../js/firebase-messaging.js"></script>
<script src="../js/firebase-functions.js"></script>

<!-- Comment out (or don't include) services that you don't want to use -->
 <script src="../js/firebase-storage.js"></script> 

<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCnpw80sYQ2bBOcRiob7QBsdBDU770SrIM",
      authDomain: "saveme-12188.firebaseapp.com",
      databaseURL: "https://saveme-12188.firebaseio.com",
      projectId: "saveme-12188",
      storageBucket: "saveme-12188.appspot.com",
      messagingSenderId: "1048938578438"
    };
    firebase.initializeApp(config);
  </script> 
