<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="../html/header.css" rel="stylesheet">
    <script src="../html/header.js"></script>
    
</head>

<body ng-app="signupCtrl" ng-controller="signupCtrl"  id="body">
      
    <ion-pane  style="background-color: #e3e3e3;" id="ion-pane">

        <ion-header-bar class="bar-stable">
            <button class="button button-clear  ion-ios-arrow-back" onclick="Back()"> Back</button>
        </ion-header-bar>
            
        <ion-content>

            <div id="content" class="fullwidth">
                        
                <div  class="card" style="background-color: #FFFFFF;" id="login-div">

                    <div class="list" style="margin: 20px;">

                        <h3 style="text-align: center;" class="signup_style">Sign Up</h3>
                            
                        <!-- //////////////////////////// Select User Type //////////////////////////// -->
                        <div id="content_user_type">
                            <label class="item item-input item-stacked-label" style="border-bottom: none;border-top: none;">
                                <span class="input-label"><i id="span-usertype" class="ion-person"></i> User Type</span>    
                            </label>
                        </div>
                        
                        <button class="button login-button icon-left ion-android-done button_style" style="margin-top:10px;"  id="continue_signup">Continue</button> 



                    <div style="display: none;" id="signup_content">


                    <!-- ////////////// First Name ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_first_name">
                            <span class="input-label"><span id="span-first-name" class="ion-person"></span> First Name</span>
                            <input type="text" placeholder="My Name" id="signup_first_name">
                    </label>


                    <!-- ////////////// Middle Name ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_middle_name">
                            <span class="input-label"><span id="span-middle-name" class="ion-person"></span> Middle Name</span>
                            <input type="text" placeholder="My Name" id="signup_middle_name">
                    </label>


                    <!-- ////////////// Last Name ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_last_name">
                            <span class="input-label"><span id="span-last-name" class="ion-person"></span> Last Name</span>
                            <input type="text" placeholder="My Name" id="signup_last_name">
                    </label>


                    <!-- ////////////// Username ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_username">
                        <span class="input-label"><i id="span-user-name" class="ion-ios-person"></i> Username</span>
                        <input id="signup_username" type="text" placeholder="My Username">
                    </label>


                    <!-- ////////////// Password ////////////// -->    
                    <label class="item item-input item-stacked-label" id="label_password">
                        <span class="input-label"><i id="span-password" class="ion-locked"></i> Password</span>
                        <input id="signup_password" type="password" placeholder="********">
                    </label>


                    <!-- ////////////// Verify Password ////////////// -->    
                    <label class="item item-input item-stacked-label" id="label_verify_password">
                        <span class="input-label"><i id="span-verify-password" class="ion-locked"></i> Confirm Password</span>
                        <input id="signup_verify_password" type="password" placeholder="********">
                    </label>


                    <!-- ////////////// Email ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_email">
                        <span  class="input-label"><i id="span-email" class="ion-ios-email"></i> Email</span>
                        <input id="signup_email" type="email"  placeholder="Mymail@gmail.com">
                    </label>


                    <!-- ////////////// Address ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_address">
                        <span  class="input-label"><i id="span-address" class="ion-home"></i> Address</span>
                        <input id="signup_address" type="email" placeholder="My Address">
                    </label>


                    <!-- ////////////// SSN ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_ssn">
                        <span  class="input-label"><i id="span-ssn" class="ion-ios-list"></i> SSN</span>
                        <input id="signup_ssn" type="number" placeholder="123">
                    </label>

 
                    <!-- ////////////// Nationality ////////////// -->
                    <div id="label_nationality">
                        <label class="item item-input item-stacked-label" style="border-bottom: none;">
                            <span class="input-label"><i id="span-nationality" class="ion-ios-flag"></i> Nationality</span> 
                        </label>

                        <div id="content_nationality" class="row item item-input item-stacked-label" style="border-top:none;" >
                            <label for="simplest"></label>
                        </div>
                    </div>


                    <!-- ////////////// Mobile ////////////// -->
                    <label class="item item-input item-stacked-label" id="label_mobile">
                        <span class="input-label" style="display: block;"><i id="span-mobile" class="ion-android-phone-portrait"></i> Mobile</span>
                        <img src="../img/lb.svg" style="height: 20px;vertical-align: middle;"/>
                        <input style="display: inline-block;" type="number" maxlength="8" id="signup_mobile" placeholder="12345678" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==8) return false;" />
                        <!-- <input id="signup_mobile" style=" height: 34px;" maxlength="8"  placeholder="12345678"/> -->
                    </label>


                    <!-- ////////////// Gender ////////////// -->
                    <div id="label_gender">
                        <label class="item item-input item-stacked-label" style="border-bottom: none;">
                            <span class="input-label"><span class="ion-male"> </span><span class="ion-female"> </span> Gender</span>
                        </label>
                        
                        <div id="content_gender" class="row item item-input item-stacked-label" style="border-top: none;">
                            <label for="simplest"></label>        
                        </div>
                    </div>
                    

                        <!-- ////////////// DOB ////////////// -->
                        <label class="item item-input item-stacked-label" id="label_dob">
                            <span class="input-label" style="display: block;"><i id="span-dob" class="ion-ios-time"></i> Date of Birth</span>
                            <input id="signup_dob" placeholder="Date" class="textbox-n" type="text" onfocus="(this.type='date')"  id="date"> 
                        </label>


                        <!-- ////////////// Martial Status ////////////// -->
                        <div id="label_martial_status">
                            <label class="item item-input item-stacked-label" style="border-bottom: none;">
                                <span class="input-label"><i id="span-martialstatus" class="ion-ios-list"></i> Martial Status</span>
                            </label>
                            

                            <div id="content_martial" class="row item item-input item-stacked-label" style="border-top:none;" >
                                    <label for="simplest"></label>
                            </div>
                        </div>


                        <!-- ////////////// License Issued Date ////////////// -->
                        <label class="item item-input item-stacked-label" id="label_license_date">
                                <span class="input-label" style="display: block;"><i id="span_license_date" class="ion-ios-time"></i> License Date</span>
                                <input id="signup_license_date" placeholder="Date" class="textbox-n" type="text" onfocus="(this.type='date')"  id="date"> 
                        </label>


                        <!-- ////////////// License Number ////////////// -->
                        <label class="item item-input item-stacked-label" id="label_license_number">
                            <span  class="input-label"><i id="span_license_number" class="ion-ios-list"></i> License Number</span>
                            <input id="signup_license_number" type="number" placeholder="12345">
                        </label>


                        <!-- ////////////// License Isuued State ////////////// -->
                        <div id="label_license_state">
                            <label class="item item-input item-stacked-label" style="border-bottom: none;">
                                <span class="input-label"><i id="span-licensedate" class="ion-ios-list"></i> License State</span>
                            </label>
                            <div id="content_license" class="row item item-input item-stacked-label" style="border-top:none;" >
                                    <label for="simplest"></label>
                            </div>
                        </div>
                        <button class="button login-button icon-left ion-android-done button_style" style="margin-top:5px;"  id="signup">Sign Up</button> 
                
            </div> 
            
                    </div>
                    
                
                </div> 

            </div>
        </ion-content>

        <div id="testConfirm"></div>
        <div id="testAlert"></div>
        <div id="testPrompt"></div>
        
    </ion-pane>
    </body>
    
    </html>
          
    
    <script>
            $(document).ready(function()
            {
                
                $('#signup_first_name').on('focus',function(){
                    $("#span-first-name").css({'color':'#e78200'});
                });
                
                $("#signup_first_name").on('focusout',function(){
                    $("#span-first-name").css({'color':'#000000'});
                });
    

                $('#signup_middle_name').on('focus',function(){
                    $("#span-middle-name").css({'color':'#e78200'});
                });
                
                $("#signup_middle_name").on('focusout',function(){
                    $("#span-middle-name").css({'color':'#000000'});
                });
    
                $('#signup_last_name').on('focus',function(){
                    $("#span-last-name").css({'color':'#e78200'});
                });
                
                $("#signup_last_name").on('focusout',function(){
                    $("#span-last-name").css({'color':'#000000'});
                });


                $("#signup_username").on('focus',function(){
                    $("#span-user-name").css({'color':'#e78200'});
                });
        
                $("#signup_username").on('focusout',function(){
                    $("#span-user-name").css({'color':'#000000'});
                });
    

                $("#signup_password").on('focus',function(){
                    $("#span-password").css({'color':'#e78200'});
                });
        
                $("#signup_password").on('focusout',function(){
                    $("#span-password").css({'color':'#000000'});
                });

                $("#signup_verify_password").on('focus',function(){
                    $("#span-verify-password").css({'color':'#e78200'});
                });
        
                $("#signup_verify_password").on('focusout',function(){
                    $("#span-verify-password").css({'color':'#000000'});
                });
    
               
                $("#signup_email").on('focus',function(){
                    $("#span-email").css({'color':'#e78200'});
                });
        
                $("#signup_email").on('focusout',function(){
                    $("#span-email").css({'color':'#000000'});
                });


                $("#signup_address").on('focus',function(){
                    $("#span-address").css({'color':'#e78200'});
                });
        
                $("#signup_address").on('focusout',function(){
                    $("#span-address").css({'color':'#000000'});
                });
        
        
                $("#signup_ssn").on('focus',function(){
                    $("#span-ssn").css({'color':'#e78200'});
                });
        
                $("#signup_ssn").on('focusout',function(){
                    $("#span-ssn").css({'color':'#000000'});
                });


                $("#signup_mobile").on('focus',function(){
                    $("#span-mobile").css({'color':'#e78200'});
                });
        
                $("#signup_mobile").on('focusout',function(){
                    $("#span-mobile").css({'color':'#000000'});
                });
    
                $("#signup_dob").on('focus',function(){
                    $("#span-dob").css({'color':'#e78200'});
                });
        
                $("#signup_dob").on('focusout',function(){
                    $("#span-dob").css({'color':'#000000'});
                });

                $("#signup_license_date").on('focus',function(){
                    $("#span_license_date").css({'color':'#e78200'});
                });
        
                $("#signup_license_date").on('focusout',function(){
                    $("#span_license_date").css({'color':'#000000'});
                });
              
                $("#signup_license_number").on('focus',function(){
                    $("#span_license_number").css({'color':'#e78200'});
                });
        
                $("#signup_license_number").on('focusout',function(){
                    $("#span_license_number").css({'color':'#000000'});
                });
              

            });
        </script>