<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" id="body" style="background-color: #e3e3e3;">

    <div id="holder" class="holder">
      <img src="img/logo.png" class="holder-img" id="img-logo">
     </div>
  
  </body>
</html>


<script>

  $(document).ready(function()
  {

    if(localStorage.getItem('user_id')!=null && localStorage.getItem('driver_id') != null && localStorage.getItem('user_type') != null && localStorage.getItem('login_type') != null)
    {
       window.location='dashboard/index.html';
      // window.stop();
      
    }
    else if(localStorage.getItem('user_id')!=null && localStorage.getItem('user_type') != null)
    {
      if(localStorage.getItem('user_type')==2)
        window.location='ambulance/index.html';
      else if(localStorage.getItem('user_type')==3)
        window.location='police/index.html';
      else if(localStorage.getItem('user_type')==4)
        window.location='insurance/index.html';
    }

    $("#holder").fadeIn(2000 , function()
    {
          window.location = 'dashboard/login.html'; 
          
    });

  },false);

 </script>